PORT=8080
SECRET_JWT_KEY=yoursupersecretkey
WEATHER_API_KEY="yourweatherapikey"

DB_NAME=postgresdb
DB_USER=postgres
DB_PASSWORD=secretpass
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
